\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{\TeX live.js}
\author{Created by Manuel Sch\"olling}
\date{\today}
\begin{document}
  \maketitle
  \TeX{}live.js is a compiler for the \TeX{}
  typesetting program created using Mozilla's Emscripten
  Compiler. It offers programmable desktop
  publishing features and extensive facilities for
  automating most aspects of typesetting and desktop
  publishing, including numbering and cross-referencing,
  tables and figures, page layout, bibliographies, and
  much more. It supports \LaTeX{} which was originally written 
  in 1984 by Leslie Lamport and has become the dominant method for
  using \TeX;
 
  % This is a comment, not shown in final output.
  % The following shows typesetting power of LaTeX:
  \begin{align}
    E_0 &= mc^2                              \\
    E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{align}


  \TeX{}live.js even supports images! 

  \includegraphics[height=5cm, keepaspectratio]{Vue}
\end{document}
